[gd_scene load_steps=11 format=3 uid="uid://bhgarhees0xas"]

[ext_resource type="Script" uid="uid://q2h2i83e8pvb" path="res://Scripts/CharacterBehaviour.gd" id="1_hh5uf"]
[ext_resource type="Texture2D" uid="uid://bi1bu070f7khp" path="res://Assets/Alien Greyscale Sheet.png" id="2_v1qfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5uf"]
atlas = ExtResource("2_v1qfn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whob"]
atlas = ExtResource("2_v1qfn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7krg"]
atlas = ExtResource("2_v1qfn")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0tn"]
atlas = ExtResource("2_v1qfn")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtap"]
atlas = ExtResource("2_v1qfn")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gqg"]
atlas = ExtResource("2_v1qfn")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx0tn"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_hh5uf")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_6whob")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_u7krg")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_tx0tn")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_wjtap")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_v7gqg")
}],
"loop": true,
"name": &"walkSide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjtap"]
size = Vector2(52, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(128, 128)
script = ExtResource("1_hh5uf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tx0tn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_wjtap")
